VITE_APP_NAME="TanStack Boilerplate"
VITE_APP_EMAIL="CHANGE_TO_YOUR_APP_GMAIL"
VITE_APP_BASE_URL="http://localhost:3000"

# https://www.prisma.io/docs/orm/overview/databases/postgresql#connection-details
DATABASE_URL=""
# https://console.cloud.google.com/apis/dashboard
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
# https://discord.com/developers/applications
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
# https://github.com/settings/developers
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
# https://myaccount.google.com/apppasswords
EMAIL_APP_PASSWORD=""
