const en = {
  sidebar: {
    'appearance': 'Appearance',
    'theme': 'Theme',
    'light': 'Light',
    'dark': 'Dark',
    'system': 'System',
    'language': 'Language',
    'sign-in-to-your-account': 'Sign in to your account',
  },
  navigation: {
    'home': 'Home',
    'playground': 'Playground',
    'authentication': 'Authentication',
    'sign-in': 'Sign in Route',
    'sign-up': 'Sign up Route',
    'user': 'Protected User Route',
    'profile': 'Profile',
    'account-settings': 'Account Settings',
    'admin': 'Protected Admin Route',
    'dashboard': 'Dashboard',
    'user-management': 'User Management',
  },
  auth: {
    'name': 'Name',
    'email': 'Email',
    'username': 'Username',
    'password': 'Password',
    'sign-up': 'Sign up',
    'sign-up-description': 'Enter the information below to sign up',
    'sign-up-loading': 'Signing up...',
    'sign-up-success': 'Signed up successfully',
    'sign-up-error': 'Failed to sign up',
    'sign-in': 'Sign in',
    'sign-in-description': 'Enter your username and password to sign in',
    'sign-in-loading': 'Signing in...',
    'sign-in-success': 'Signed in successfully',
    'sign-in-error': 'Failed to sign in',
    'sign-out': 'Sign out',
    'sign-out-loading': 'Signing out...',
    'sign-out-success': 'Signed out successfully',
    'sign-out-error': 'Failed to sign out',
    'or': 'or',
    'oauth-sign-in': 'Sign in with {name}',
    'dont-have-an-account': 'Don\'t have an account?',
    'already-have-an-account': 'Already have an account?',
    'already-authenticated': 'You are already signed in',
    'authentication-failed': 'Authentication failed',
    'unauthorized-access': 'Unauthorized access',
    'name-min': 'Name must be at least {min} characters long',
    'name-max': 'Name cannot exceed {max} characters',
    'email-invalid': 'Invalid email',
    'username-regex': 'Username can only contain lowercase letters, numbers, underscores, or hyphens and must be lowercase',
    'username-min': 'Username must be at least {min} characters long',
    'username-max': 'Username cannot exceed {max} characters',
    'password-one-uppercase-regex': 'Password must contain at least one uppercase letter',
    'password-one-lowercase-regex': 'Password must contain at least one lowercase letter',
    'password-one-number-regex': 'Password must contain at least one number',
    'password-one-special-regex': 'Password must contain at least one special character',
    'password-min': 'Password must be at least {min} characters long',
    'password-max': 'Password cannot exceed {max} characters',
  },
}

export default en
