import type { Messages } from '~/libs/i18n'

const zhTw: Messages = {
  sidebar: {
    'appearance': '外觀',
    'theme': '主題',
    'light': '淺色',
    'dark': '深色',
    'system': '系統',
    'language': '語言',
    'sign-in-to-your-account': '登入您的帳戶',
  },
  navigation: {
    'home': '首頁',
    'playground': '實驗室',
    'authentication': '身分驗證',
    'sign-in': '登入頁面',
    'sign-up': '註冊頁面',
    'user': '受保護的用戶頁面',
    'profile': '個人檔案',
    'account-settings': '帳戶設置',
    'admin': '受保護的管理員頁面',
    'dashboard': '儀表板',
    'user-management': '用戶管理',
  },
  auth: {
    'name': '名稱',
    'email': '信箱',
    'username': '帳號',
    'password': '密碼',
    'sign-up': '註冊',
    'sign-up-description': '請輸入以下資訊來註冊',
    'sign-up-loading': '註冊中...',
    'sign-up-success': '註冊成功',
    'sign-up-error': '註冊失敗',
    'sign-in': '登入',
    'sign-in-description': '請輸入您的帳號和密碼',
    'sign-in-loading': '登入中...',
    'sign-in-success': '登入成功',
    'sign-in-error': '登入失敗',
    'sign-out': '登出',
    'sign-out-loading': '登出中...',
    'sign-out-success': '登出成功',
    'sign-out-error': '登出失敗',
    'or': '或是',
    'oauth-sign-in': '使用 {name} 登入',
    'dont-have-an-account': '還沒有帳號嗎?',
    'already-have-an-account': '已經有帳號了嗎?',
    'authentication-failed': '身分驗證失敗',
    'unauthorized-access': '未授權的存取',
    'name-min': '名稱至少需要 {min} 個字元',
    'name-max': '名稱不能超過 {max} 個字元',
    'email-invalid': '無效的信箱',
    'username-regex': '帳號只能包含小寫字母、數字、底線或中線且必須為小寫',
    'username-min': '帳號至少需要 {min} 個字元',
    'username-max': '帳號不能超過 {max} 個字元',
    'password-one-uppercase-regex': '密碼必須包含至少一個大寫字母',
    'password-one-lowercase-regex': '密碼必須包含至少一個小寫字母',
    'password-one-number-regex': '密碼必須包含至少一個數字',
    'password-one-special-regex': '密碼必須包含至少一個特殊字元',
    'password-min': '密碼至少需要 {min} 個字元',
    'password-max': '密碼不能超過 {max} 個字元',
  },
}

export default zhTw
